{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1611867592,
      "isDeleted": false,
      "id": "znrbVdbEHggcUKj_sbp3v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 463.81510416666674,
      "y": -308.484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.6953125,
      "height": 89.8828125,
      "seed": 717670033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hQaYRq9_6cVmgy1k6bd1b"
      ],
      "updated": 1637923581857
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 2010078136,
      "isDeleted": false,
      "id": "zwtsFRSAPTFvYv_1o7048",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 469.88671875,
      "y": -276.04296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 24,
      "seed": 589458584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637899431840,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "completeWork",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 490417352,
      "isDeleted": false,
      "id": "TD83bx2oA_eaphO3i7ana",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 518.38671875,
      "y": 2.62890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 28,
      "seed": 371743951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hQaYRq9_6cVmgy1k6bd1b"
      ],
      "updated": 1637923581857,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "根据tag判断",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 980482744,
      "isDeleted": false,
      "id": "hQaYRq9_6cVmgy1k6bd1b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 563.7112448461176,
      "y": -206.0625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.190548357556736,
      "height": 198.20252571217716,
      "seed": 1413155937,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1637923581857,
      "startBinding": {
        "elementId": "znrbVdbEHggcUKj_sbp3v",
        "focus": -0.28953922146721706,
        "gap": 12.5390625
      },
      "endBinding": {
        "elementId": "TD83bx2oA_eaphO3i7ana",
        "focus": -0.2538677288087598,
        "gap": 10.488880537822837
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.190548357556736,
          198.20252571217716
        ]
      ]
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1281401544,
      "isDeleted": false,
      "id": "btUklxnMYbGVR2YO0_DW2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 747.439453125,
      "y": -44.701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 28,
      "seed": 1984665103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637899431840,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HostComponent ？",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 562417080,
      "isDeleted": false,
      "id": "JC8yDgFlK_A_BbRAsR5jo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 672.7265625,
      "y": 17.40625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359.13671875,
      "height": 4.390625,
      "seed": 857983777,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1637899431840,
      "startBinding": null,
      "endBinding": {
        "elementId": "DQBTuTTKfuA09cMnnlZDN",
        "focus": 0.01451731923256593,
        "gap": 14.88671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          359.13671875,
          -4.390625
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 2094074312,
      "isDeleted": false,
      "id": "DQBTuTTKfuA09cMnnlZDN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1046.75,
      "y": -0.39453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 24,
      "seed": 70032335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "JC8yDgFlK_A_BbRAsR5jo"
      ],
      "updated": 1637899431840,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "createInstance",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1005803192,
      "isDeleted": false,
      "id": "s7zpp4cJ4ovtzPiOBm7mN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1047.05078125,
      "y": -58.0078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.953125,
      "height": 40.76171875,
      "seed": 1802431407,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637899431840
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 815567048,
      "isDeleted": false,
      "id": "4YSNjAM_og4Qj07yEZADM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1075.52734375,
      "y": -51.626953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 28,
      "seed": 266674241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637899431840,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "创建 DOM",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 566738872,
      "isDeleted": false,
      "id": "Ww1xwSZit2878L9i6hCof",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1128.6386278195484,
      "y": 67.66670582706786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.9397321428571104,
      "height": 176.81361607142856,
      "seed": 1017012961,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1637899431841,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.9397321428571104,
          176.81361607142856
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 257898440,
      "isDeleted": false,
      "id": "upwOKGfAFO0R-HHYgG8tp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1067.7792528195484,
      "y": 283.43233082706786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 24,
      "seed": 1186398017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637899431841,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AppendAllChild",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 573138104,
      "isDeleted": false,
      "id": "17O8eD6MZsMopGXHuwlM3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1260.2005077798658,
      "y": 255.06191912071847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.9129464285714,
      "height": 78.23660714285721,
      "seed": 922423809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637899439117
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1228893128,
      "isDeleted": false,
      "id": "z-gT_VdPUoIhX5B4_N1T6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1289.4415792084371,
      "y": 267.0639032477027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 56,
      "seed": 480989025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637914428145,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "遍历树，插入 \nnode 和 return",
      "baseline": 49,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1807036856,
      "isDeleted": false,
      "id": "XigIWn2FV9UgMbuChhEBe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1009.6207706766912,
      "y": 303.20800046992497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.75,
      "height": 0,
      "seed": 1859610927,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1637899431841,
      "startBinding": null,
      "endBinding": {
        "elementId": "WIyeodA2lSY6wCp2QvPxb",
        "focus": 0.26452959656084357,
        "gap": 15.651661706349302
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -328.75,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 985261512,
      "isDeleted": false,
      "id": "WIyeodA2lSY6wCp2QvPxb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 395.219108970342,
      "y": 288.03364531119485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 24,
      "seed": 2109793935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XigIWn2FV9UgMbuChhEBe"
      ],
      "updated": 1637899431841,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "FinalInitializeChildren",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 819562440,
      "isDeleted": false,
      "id": "5iVJLrwQFXqNt7A26nUjH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 429.88800777986586,
      "y": 165.30683479532183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.45312500000003,
      "height": 98.53236607142846,
      "seed": 1082862863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637899436983
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 154777784,
      "isDeleted": false,
      "id": "bt8MbBUdAtJWDXZs-VcgF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 444.85340956558025,
      "y": 204.8472845616769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 24,
      "seed": 1397581889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637899436983,
      "fontSize": 17.136285881174906,
      "fontFamily": 3,
      "text": "绑定事件然后添加 Attr ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}